<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Employee Details"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Bob"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit  address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit phone number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit email address" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit bank detailsD"
            android:paddingBottom="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Bob"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Daphne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="30dp"/>
    </LinearLayout>


</LinearLayout>